communes.migrations package
===========================

Submodules
----------

communes.migrations.0001\_initial module
----------------------------------------

.. automodule:: communes.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

communes.migrations.0002\_remove\_commune\_description\_commune\_region module
------------------------------------------------------------------------------

.. automodule:: communes.migrations.0002_remove_commune_description_commune_region
   :members:
   :show-inheritance:
   :undoc-members:

communes.migrations.0003\_commune\_latitude\_commune\_longitude module
----------------------------------------------------------------------

.. automodule:: communes.migrations.0003_commune_latitude_commune_longitude
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: communes.migrations
   :members:
   :show-inheritance:
   :undoc-members:
