communes package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   communes.migrations

Submodules
----------

communes.admin module
---------------------

.. automodule:: communes.admin
   :members:
   :show-inheritance:
   :undoc-members:

communes.apps module
--------------------

.. automodule:: communes.apps
   :members:
   :show-inheritance:
   :undoc-members:

communes.models module
----------------------

.. automodule:: communes.models
   :members:
   :show-inheritance:
   :undoc-members:

communes.serializers module
---------------------------

.. automodule:: communes.serializers
   :members:
   :show-inheritance:
   :undoc-members:

communes.tests module
---------------------

.. automodule:: communes.tests
   :members:
   :show-inheritance:
   :undoc-members:

communes.urls module
--------------------

.. automodule:: communes.urls
   :members:
   :show-inheritance:
   :undoc-members:

communes.views module
---------------------

.. automodule:: communes.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: communes
   :members:
   :show-inheritance:
   :undoc-members:
